# En Mac OS el archivo de configuracion de vhost se pone en
# /etc/apache2/extra/

<VirtualHost *:80>
        ServerName widget
        ServerAlias widget
        Redirect permanent / https://widget/
</VirtualHost>

<VirtualHost *:443>
    ServerName widget
    ServerAlias widget
    DocumentRoot "/Volumes/Pop-Data/pop/Devel/widget-server/html"
    ErrorLog "/private/var/log/apache2/widget-server-error_log"
    CustomLog "/private/var/log/apache2/widget-server-access_log" common

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/apache2/ssl/sql_ledger.crt
    SSLCertificateKeyFile /etc/apache2/ssl/sql_ledger.key

    ServerAdmin pop@cofradia.org
    ScriptAlias /bin/ /Volumes/Pop-Data/pop/Devel/widget-server/cgi-bin/
    ServerPath /Volumes/Pop-Data/pop/Devel/widget-server/html
    SetEnv CONF_FILE /etc/widget-server.conf
    # AddDefaultCharset UTF-8
    AddDefaultCharset on
    <Directory /Volumes/Pop-Data/pop/Devel/widget-server/ >
        AddHandler cgi-script .cgi .pl
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
#    <Directory /Volumes/Pop-Data/pop/Devel/widget-server/html>
#          RewriteEngine On
#          RewriteRule "^index\.html$" "/bin/index.cgi"
#    </Directory>
</VirtualHost>
